environment {
	DISPLAY ":0"
	ELECTRON_OZONE_PLATFORM_HINT "auto"
	NIXOS_OZONE_WL "1"
}

spawn-at-startup "swaybg -i /home/dav/wallpaper.jpg"
spawn-at-startup "spotify"
spawn-at-startup "sh" "-c" "sleep 2 && niri msg action focus-workspace-down"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
	skip-at-startup
}

// niri msg outputs
output "DP-2" {
	mode "2560x1440@239.958"
	variable-refresh-rate
	scale 1
	transform "normal"
	position x=0 y=0
}

input {
	keyboard {
		xkb {
			layout "us"
			variant "altgr-intl"
		}
		numlock
	}
	
	mouse {
		accel-profile "adaptive"
		// my middle mouse button is broken :(
		middle-emulation
	}
	
	touchpad {
		tap
		drag true
		scroll-method "two-finger"
	}
	
	workspace-auto-back-and-forth
}

layout {
	gaps 8
	center-focused-column "never"
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}
	default-column-width { proportion 0.5; }
	focus-ring {
		width 2
		active-color "#008cff"
		inactive-color "#844ddb"
	}
	border {
		off
	}
	struts {
		left -8
		right -8
		top -8
		bottom -8
	}
}

workspace "Music"

window-rule {
	draw-border-with-background false
	clip-to-geometry true
}

window-rule {
	match is-floating=true
	opacity 0.95
	geometry-corner-radius 10
	clip-to-geometry true
	border {
		on
		width 2
		active-color "#008cff"
		inactive-color "#777777"
	}
	focus-ring {
		off
	}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
	match app-id="firefox$" title="^Picture-in-Picture$"
	open-floating true
}

// Only for extensions, but unfortunately the title isn't set in time to match
window-rule {
	match app-id="firefox$" title="^Mozilla Firefox$"
	// disable until this can be done properly
	// open-floating true
}

window-rule {
	match app-id="firefox$" title="^Mozilla Firefox$"
	opacity 0.95
}

window-rule {
	match app-id="^Bitwarden$"
	match title="Bitwarden"
	block-out-from "screen-capture"
}

window-rule {
	match app-id="^spotify$"
	open-on-workspace "Music"
	open-maximized true
}

// nix run pkgs#wev to find key name
binds {
	Mod+Shift+Slash { show-hotkey-overlay; }
	
	Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "sh" "-c" "alacritty msg create-window || alacritty"; }
	Mod+A hotkey-overlay-title="Open browser" { spawn "firefox"; }
	Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
	Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
	
	XF86AudioRaiseVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "2"; }
	XF86AudioLowerVolume  allow-when-locked=true { spawn "swayosd-client" "--output-volume" "-2"; }
	XF86AudioMute         allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
	XF86AudioMicMute      allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
	XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
	XF86AudioStop         allow-when-locked=true { spawn "playerctl" "stop"; }
	XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }
	XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "xbacklight" "-5"; }
	XF86MonBrightnessUp   allow-when-locked=true { spawn "xbacklight" "+5"; }
	
	// without sleep swayosd seems to always think num lock and caps lock are on
	// call swayosd-client twice, first for instant feedback, second time for accuracy
	Num_Lock { spawn "sh" "-c" "swayosd-client --num-lock && sleep 0.15 && swayosd-client --num-lock"; }
	Caps_Lock { spawn "sh" "-c" "swayosd-client --caps-lock && sleep 0.15 && swayosd-client --caps-lock"; }
	// scroll lock isn't turning on currently
	Scroll_Lock { spawn "swayosd-client" "--scroll-lock"; }
	
	Mod+O repeat=false { toggle-overview; }
	
	Mod+Q { close-window; }
	Mod+Ctrl+Q { spawn "sh" "-c" "niri msg --json focused-window | jq '.pid // empty' | xargs --no-run-if-empty kill"; }
	Mod+Ctrl+Shift+Q { spawn "sh" "-c" "niri msg --json focused-window | jq '.pid // empty' | xargs --no-run-if-empty kill -kill"; }
	
	Mod+H     { focus-column-left; }
	Mod+Left  { focus-column-left; }
	Mod+J     { focus-window-down; }
	Mod+Down  { focus-window-down; }
	Mod+K     { focus-window-up; }
	Mod+Up    { focus-window-up; }
	Mod+L     { focus-column-right; }
	Mod+Right { focus-column-right; }
	
	Mod+Shift+Left  { move-column-left; }
	Mod+Shift+Down  { move-window-down; }
	Mod+Shift+Up    { move-window-up; }
	Mod+Shift+Right { move-column-right; }
	Mod+Shift+H     { move-column-left; }
	Mod+Shift+J     { move-window-down; }
	Mod+Shift+K     { move-window-up; }
	Mod+Shift+L     { move-column-right; }
	
	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Shift+Home { move-column-to-first; }
	Mod+Shift+End  { move-column-to-last; }
	
	Mod+Ctrl+J          { focus-workspace-down; }
	Mod+Page_Down       { focus-workspace-down; }
	Mod+Ctrl+K          { focus-workspace-up; }
	Mod+Page_Up         { focus-workspace-up; }
	Mod+Ctrl+Shift+J    { move-column-to-workspace-down; }
	Mod+Ctrl+Shift+K    { move-column-to-workspace-up; }
	
	Mod+Ctrl+Alt+J     { move-workspace-down; }
	Mod+Shift+Page_Down { move-workspace-down; }
	Mod+Ctrl+Alt+K     { move-workspace-up; }
	Mod+Shift+Page_Up   { move-workspace-up; }
	
	Mod+WheelScrollDown      cooldown-ms=80 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=80 { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown cooldown-ms=80 { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   cooldown-ms=80 { move-column-to-workspace-up; }
	
	Mod+WheelScrollRight      cooldown-ms=80 { focus-column-right; }
	Mod+WheelScrollLeft       cooldown-ms=80 { focus-column-left; }
	Mod+Ctrl+WheelScrollRight cooldown-ms=80 { move-column-right; }
	Mod+Ctrl+WheelScrollLeft  cooldown-ms=80 { move-column-left; }
	
	Mod+Shift+WheelScrollDown      cooldown-ms=80 { focus-column-right; }
	Mod+Shift+WheelScrollUp        cooldown-ms=80 { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=80 { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=80 { move-column-left; }
	
	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }
	
	Mod+M { focus-workspace "Music"; }
	Mod+Shift+M { move-column-to-workspace "Music"; }
	
	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	
	Mod+Comma  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }
	
	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	Mod+Ctrl+F { expand-column-to-available-width; }
	
	Mod+C      { center-column; }
	Mod+Ctrl+C { center-visible-columns; }
	
	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }
	
	Mod+Shift+V { toggle-window-floating; }
	Mod+V       { switch-focus-between-floating-and-tiling; }
	
	Mod+W { toggle-column-tabbed-display; }
	
	Print       { screenshot; }
	Shift+Print { screenshot-window; }
	Ctrl+Print  { screenshot-screen; }
	
	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
	
	Mod+Shift+E { quit; }
	Mod+Shift+P { power-off-monitors; }
}

gestures {
	dnd-edge-view-scroll {
		trigger-width 5
		delay-ms 200
		max-speed 2500
	}
	hot-corners {
		off
	}
}
