// -*- mode: jsonc -*-
{
	"reload_style_on_change": false,
	"layer": "top",
	"position": "bottom",
	"spacing": 4,
	"modules-left": [
		"niri/window",
	],
	"modules-center": [
		"mpris",
	],
	"modules-right": [
		"pulseaudio",
		"power-profiles-daemon",
		"cpu",
		"battery",
		// "tray",
		"clock",
		"custom/power"
	],
	"niri/window": {
		"rewrite": {
			"^(.*) вЂ” Mozilla Firefox$": "<span foreground=\"#E66000\">у°€№</span> $1"
		},
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": " ",
		"dynamic-order": ["title", "artist"],
		"tooltip-format": "",
		"on-click": "niri msg action focus-workspace Music",
		"on-click-middle": "",
		"on-click-right": "",
		"player-icons": {
			"default": "в–¶",
			"spotify": "<span foreground=\"#1ED760\">п†ј</span>"
		},
		"status-icons": {
			"paused": "вЏё"
		},
	},
	"pulseaudio": {
		"scroll-step": 2, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} пЉ”",
		"format-bluetooth-muted": "{volume}% о»Ё пЉ”",
		"format-muted": "{volume}% о»Ё",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "?",
			"headset": "пЂҐ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"on-click": "pkill mixxc || GSK_RENDERER=cairo GTK_USE_PORTAL=0 mixxc --anchor bottom --anchor right --margin 5 --margin 180 -i -P"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "пѓ§",
			"performance": "пѓ§",
			"balanced": "п‰Ћ",
			"power-saver": "пЃ¬"
		}
	},
	"cpu": {
		"format": "п‹› {usage}%",
		"interval": 1
	},
	"battery": {
		"states": {
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% <span foreground=\"#56ff4a\">у°‚„</span>",
		"format-plugged": "{capacity}% <span foreground=\"#008cff\">п‡¦</span>",
		"format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
		// "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
		"interval": 1
	},
	// TODO
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
	"clock": {
		"format": "у°ѓ­ {:%b %d пЂ— %H:%M:%S}",
		"interval": 1,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"custom/power": {
		"format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "@POWER_MENU@",
		"menu-actions": {
			"suspend": "systemctl suspend",
			"reboot": "reboot",
			"shutdown": "shutdown 0",
		}
	}
}
